<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get My Location</title>
    <!-- Bootstrap CDN -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">My Location Finder</h2>

    <div class="text-center">
        <button class="btn btn-primary" onclick="getLocation()">
            Get My Location
        </button>
    </div>

    <div class="alert alert-info mt-4" id="output">
        <!-- we will show loca deatils -->
        Location details will appear here
    </div>
</div>

    <!-- JavaScript file -->
    <script src="js/script.js"></script>
</body>
</html>
