<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Web Project</title>

  <!-- Bootstrap CDN for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Link to custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

 <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MyWebDemo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#media">Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>   <!--pagination externally-->
                </ul>
            </div>
        </div>
    </nav>
</header>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<section id="home" class="bg-primary text-white text-center p-5">
    <h1>Welcome to HTML5 & Bootstrap Demo</h1>
    <p class="lead">Static webpage covering modern UI components</p>
    <button class="btn btn-light">Get Started</button>
</section>
<main class="container my-5"> 
  <!-- Cards Section -->
 <section id="services" class="mb-5">
        <h2 class="mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card"> <!--card class created inside bootstrap-->
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <p class="card-text">Modern and responsive layouts.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Development</h5>
                <p class="card-text">Clean HTML, CSS and JS code.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Support</h5>
                        <p class="card-text">Reliable technical assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Table Section -->
 <section class="mb-5">
        <h2>Course Details</h2>
        <table class="table table-bordered">
            <!-- predefined table in bootstrap -->
            <thead class="table-dark">
                <tr>
                    <th>Course</th>
                    <th>Duration</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>10 Hours</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>8 Hours</td>
                    <td>Active</td>
                </tr>
            </tbody>
        </table>

        <h5>Key Features</h5>
        <ul>
            <li>Responsive Design</li>
            <li>HTML5 Media</li>
            <li>Bootstrap Components</li>
        </ul>
    </section>


  <!-- Audio and Video -->
 
<section id="media" class="mb-5">
        <h2>Media Section</h2>

        <p>Audio Player:</p>
        <audio controls>
            <source src="The_First_Hack_in_History_hackingworkradio_hacking_worldsfirsthack_128KBPS.mp4" type="audio/mpeg">
        </audio>

        <p class="mt-3">Video Player:</p>
        <video width="320" controls>
            <source src="https://www.w3schools.com/tags/mov_bbb.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Form Section --> 
     <section class="container my-5"> 
        <form> <input type="text" class="form-control" placeholder="Your Name" required />
             <input type="email" class="form-control mt-2" placeholder="Your Email" required /> 
             <button type="submit" class="btn btn-success mt-2">Submit</button> 
            </form>
         </section>


  <!-- Progress Bar  -->
<section class="container my-5">
  <h2>Loading Progress</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
      70%
    </div>
  </div>
</section>




 <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
     <p>&copy; 2026 Mounika's Web Project</p>
     </footer>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Link to custom JS -->
  <script src="js/script.js"></script>
</body>
</html>
