<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Speech Converter</title>

    <!-- Link external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="container">
        <h2>Text to Speech</h2>

        <!-- Text input area -->
        <textarea id="textInput" placeholder="Type something here..."></textarea>  <!--placeholder guides the user what to type-->

        <!-- Button to convert text to speech -->
        <button onclick="convertToSpeech()">Speak</button>
    </div>

    <!-- Link external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
